.featuredWorkContainer {
  padding: 0px 20px;
  background-color: var(--background);
  color: var(--foreground);
  text-align: center;
}

.featuredWorkTitle {
  font-size: 3rem;
  margin-bottom: 40px;
  text-align: left;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 0px;
  position: relative;
}

.projectCard {
  position: relative;
  overflow: visible;
  transition: transform 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.projectCard:hover {
  transform: translateY(-5px);
  border-color: var(--foreground);
}

.projectImage {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.projectTitle {
  font-size: 1.5rem;
  margin-top: 10px;
  color: var(--foreground);
  text-align: left;
  white-space: normal;
  overflow: visible; /* stop title cropping */
}

.projectsGrid > :nth-child(1) {
  margin-right: 6vw;
  margin-bottom: auto;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: auto;
}

.projectsGrid > :nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin-left: 10px;
  height: auto;
}

.projectsGrid > :nth-child(3) {
  margin-top: 50px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-right: 10px;
  height: auto;
}

.projectsGrid > :nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: 10vw;
  margin-left: 5vw;
  height: auto;
  align-self: start;
}

/*Response design media queries 600x1067*/
/*phones vertical*/
@media (max-width: 600px) {
  .projectsGrid {
    gap: 20px 10px; /* row column gap */
  }
  .projectsGrid > :nth-child(1),
  .projectsGrid > :nth-child(2),
  .projectsGrid > :nth-child(3),
  .projectsGrid > :nth-child(4) {
    width: 100%;
    height: auto;
    margin: 0px;
  }

  .projectImage {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    height: auto;
    display: block;
    max-width: 100%;
    max-height: 300px;
  }
}

/*tablet landscape / larger phones 684x385 684x1216*/
@media (min-width: 601px) and (max-width: 767px) {
  .projectsGrid {
    gap: 20px 10px; /* row column gap */
  }
  .projectsGrid > :nth-child(1),
  .projectsGrid > :nth-child(2),
  .projectsGrid > :nth-child(3),
  .projectsGrid > :nth-child(4) {
    width: 100%;
    height: auto;
    margin: 0px;
  }

  .projectImage {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    height: auto;
    display: block;
    max-width: 100%;
    max-height: 300px;
  }
}

/*tablets and small laptops 880x495 880x1173*/
@media (min-width: 768px) and (max-width: 991px) {
  .projectsGrid {
    gap: 20px 10px; /* row column gap */
  }
  .projectsGrid > :nth-child(1),
  .projectsGrid > :nth-child(2),
  .projectsGrid > :nth-child(3),
  .projectsGrid > :nth-child(4) {
    width: 100%;
    height: auto;
    margin: 0px;
  }
  .projectImage {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    height: auto;
    display: block;
    max-width: 100%;
    max-height: 300px;
  }
}
